:root{
    --main-blue-color: #4D5AE5 ;
    --main-white-color: #ffffff ;
    --main-white2-color: #F4F4FD;
    --main-gray-color: #2E2F42;
    --main-blue2-color: #404BBF;
    --main-gray2-color: #434455;
}

p,h1,h2,h3,h4,h5{
    margin: 0;
}

ul{
    margin: 0;
    padding-left: 0;
}

body{
font-family:Roboto, sans-serif ;
color:var(--main-gray2-color) ;
background-color:var(--main-white-color)
}

.link {
text-decoration: none;
}

.list{
list-style: none;
}
img{
display: block;
}
.no-scroll{
    overflow: hidden;
}

.visually-hidden{
    position: absolute;
    width: 1px;
    height: 1px;
    max-width: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0 );
    overflow: hidden;
}

.container {
    max-width: 1158px; 
    padding: 0 15px; 
    margin: 0 auto;
    /* outline: 2px solid  red; */
}
/* ********************header**************** */
.header{
    padding-top: 24px;
    padding-bottom: 24px;
    border: 1px solid #E7E9FC;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.header-nav{
    display: flex;
    margin-right: auto;
}

.header-container{
    display: flex;
}

.part-logo{
font-family: Raleway, sans-serif;
font-weight: 800;
font-size: 18px;
line-height: 1.17;
display: flex;
align-items: center;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--main-blue-color);
}

.logo{
font-family: Raleway, sans-serif;
font-weight: 800;
font-size: 18px;
line-height: 1.17;
display: flex;
align-items: center;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--main-gray-color);
margin-right: 76px;
}

.header-link{
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--main-gray-color);
transition-property: color: var(--main-blue2-color);
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.header-list{
    display: flex;
    gap: 40px;
}

.address{
font-style: normal;   
}
.address-contact{
font-weight: 400;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--main-gray2-color);
transition-property:color ;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) ;
}

.header-link:hover,
.header-link:focus {
    color: var(--main-blue2-color);
}

.address-contact:hover,
.address-contact:focus {
    color: var(--main-blue2-color);
}
.address-list{
    display: flex;
    gap: 40px;
}

.current{
    position: relative;
}

.current::after{
content: ' ';    
position: absolute;
left: 0px;
bottom: -27px;
width: 100%;
height: 4px;
border-radius: 2px;
background: #404BBF;

}
/* ********************hero****************** */
.hero-title{
font-size: 56px;
line-height: 1.07;
text-align: center;
letter-spacing: 0.02em;
color: var(--main-white-color);
margin-bottom: 48px; 
max-width: 496px;
margin-left: auto;
margin-right: auto;
}

.hero{
background: var(--main-gray-color); 
background-image:linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office.jpg);
background-repeat: no-repeat;
padding-top: 188px;
padding-bottom: 188px;
max-width: 1440px;
margin: 0 auto;
background-position: center;
background-size: cover;
}

.button{
    min-width: 169px;
    height: 56px;
    display: inline-block;
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    padding: 16px 32px;
    margin-left: auto;
    margin-right: auto;
font-family: 'Roboto', sans-serif;
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 1.5;
display: flex;
align-items: center;
justify-content: center;
letter-spacing: 0.04em;
background: var(--main-blue-color);
color: var(--main-white-color);
cursor: pointer;
border: none;
transition-property: color, background ;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus{
color: var(--main-white-color)
}
.button:hover,
.button:focus {
background: var(--main-blue2-color);
}
/* **********************section**************** */
.section{
    padding-top: 120px;
    padding-bottom: 120px;
}

.section-img{
    background: #F4F4FD;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.section-img-item{
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-title{
    margin-top: 8px;
font-weight: 500;
font-size: 20px;
line-height: 1.20;
letter-spacing: 0.02em;
color: var(--main-gray-color);   
margin-bottom: 8px; 
}

.section-link{
font-weight: 400;
font-size: 16px;
line-height: 1.50;
letter-spacing: 0.02em;
color:var(--main-gray2-color)  
}

.section-item{
max-width: 264px;
}

.section-list{
display: flex;
gap: 24px;
}

/* **********************content**************** */
.content{
    padding-bottom: 120px;
}

.content-title{
    font-size: 36px;
line-height: 1.11;
text-align: center;
letter-spacing: 0.02em;
text-transform: capitalize;
color: var(--main-gray-color);
margin-bottom: 72px;
}

.content-list{
    display: flex;
    gap: 24px;
}

/********************** aside ******************/
.aside{
background: var(--main-white2-color); 
padding-top: 120px;
padding-bottom: 120px;
}

.aside-title{
    font-size: 36px;
line-height: 1.11;
text-align: center;
letter-spacing: 0.02em;
text-transform: capitalize;
color: var(--main-gray-color);
margin-bottom: 72px;
}

.aside-list{
    display: flex;
    gap: 24px;
}

.aside-subtitle{
    font-weight: 500;
font-size: 20px;
line-height: 1.20;
text-align: center;
letter-spacing: 0.02em;
color: var(--main-gray-color);
margin-bottom: 8px;
}

.aside-text{
    font-weight: 400;
font-size: 16px;
line-height: 1.5;
text-align: center;
letter-spacing: 0.02em;
color: var(--main-gray2-color);
margin-bottom: 8px;
}

.aside-item{
background: var(--main-white-color);
box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
border-radius: 0px 0px 4px 4px;
}
.aside-item{
    width: 264px;
}

.aside-container{
padding: 32px 16px;
}

.aside-soc-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.aside-soc-item {
    width: 40px;
    height: 40px;
}

.aside-soc-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: inline-block;
    background: var(--main-blue-color);
    display: flex;
    align-items: center;
    justify-content: center;
    transition-property: background ; 
    transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) ;
}

.aside-soc-icon{
    fill: #F4F4FD;
}

.aside-soc-link:hover,
.aside-soc-link:focus{
background: var(--main-blue2-color);
}

/********************** customers ******************/
.customers {
    padding: 120px 0;
}

.customers-title {
font-size: 36px;
line-height: 1.11;
text-align: center;
letter-spacing: 0.02em;
text-transform: capitalize;
color: var(--main-gray-color);
margin-bottom: 72px;
}

.customers-list {
    display: flex;
    justify-content: center;
        gap: 24px;
}

.customers-item{
    Width: 168px;
    Height: 88px;    
}
.customers-link {
width: 100%;
height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid  #8E8F99;
    fill:#8E8F99;
    border-radius: 4px;
    transition-property: border, fill; 
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) ;
}

.customers-icons{
color: currentColor;
}

.customers-link:hover ,
.customers-link:focus{
    border-color: #404BBF;
    fill: #404BBF;
}

/********************** footer ******************/
.footer{
    background: var(--main-gray-color);
    padding-top: 100px;
    padding-bottom: 100px;
}

.footer-content{
    display: flex;
}
.footer-text{
font-weight: 400;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--main-white2-color); 
max-width: 264px;   
margin-top: 16px;
}

.part-logo-white{
color: var(--main-white2-color); 
}

.footer-container{
    display: flex;
    display: inline-block;
}

.footer-section {
    display: flex;
    display: inline-block;
    margin-left: 120px;
}

.footer-title {
    margin-bottom: 16px;
    font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.50;
        letter-spacing: 0.02em;
        color: var(--main-white-color);
}

.footer-soc-list {
    display: flex;
    justify-content: center;
    gap: 16px;
}

.footer-soc-item {
    width: 40px;
    height: 40px;
}
.footer-soc-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: inline-block;
    background: var(--main-blue-color);;
    display: flex;
    align-items: center;
    justify-content: center;
transition-property:background ; 
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) ;
}

.footer-soc-icon {
    fill: #F4F4FD;
}

.footer-soc-link:hover,
.footer-soc-link:focus {
    background: #31D0AA;;
}

.footer-soc-item {}

.footer-soc-link {}


.footer-soc-icon {}
/* +++++++++++++++++++++++++++++++Portfolio+++++++++ */
.btn{
    padding: 12px 24px;
    border-radius: 4px;
    border: 1px solid #E7E9FC;
font-family: 'Roboto', sans-serif ;
    font-style: 400;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.50;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.04em;
    color: var(--main-blue-color);
    background: var(--main-white2-color);
    cursor: pointer;
transition-property:color, border, box-shadow, background ; 
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) ;

}

.btn:hover,
.btn:focus{
background: var(--main-blue2-color);
color: var(--main-white-color);
border: 1px solid var(--main-blue2-color);
box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.slider-title{
margin-bottom: 8px;
font-weight: 500;
font-size: 20px;
line-height: 1.20;
letter-spacing: 0.02em;
color: var(--main-gray-color);    
}

.slider-text{
 font-weight: 400;
font-size: 16px;
line-height: 1.50;
letter-spacing: 0.02em;
color: var(--main-gray2-color);
}

.slider-list{
    display: flex;
    flex-wrap: wrap;
    gap: 48px 24px;
}

.portfolio{
    display: flex;
justify-content:center;
gap: 24px;
margin-bottom: 72px;
}

.portfolio-link{
    display: block;
}

.portfolio-link:hover,
.portfolio-link:focus{
box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-link:hover .slider-cover-text{
transform: translate(0);
}

.slider-cover-wrap{
position: relative;
overflow: hidden;
}

.slider-cover-text {
    position: absolute;
    top: 0;
    font-weight: 400;
font-size: 16px;
line-height: 1.50;
letter-spacing: 0.02em;
color: #F4F4FD;
background: #4D5AE5;
padding: 40px 32px;
height: 100%;
transform: translateY(100%);
transition-property: transform ;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.main-section-portfolio{
    padding-top: 96px;
    padding-bottom: 120px;
}

.portfolio-container{
padding: 32px 16px;
border: 1px solid #E7E9FC;
border-top: none;
}

.footer-form{
    display: flex;
    margin-right:auto ;
}

.footer-subscribe{
    margin-left: 80px;
}

.footer-subscribe-email{
    width: 264px;
    height: 40px;
    border: 1px solid #FFFFFF;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: transparent;
    padding: 8px 16px;
font-size: 12px;
color: var(--main-white-color);
/* display: flex; */
letter-spacing: 0.04em;
}

.fotter-btn{
    width: 165px;
height: 40px;
border-radius: 4px;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
padding: 8px 24px;
font-family: 'Roboto', sans-serif;
font-weight: 500;
font-size: 16px;
line-height: 1.5;
display: flex;
letter-spacing: 0.04em;
background: var(--main-blue-color);
color: var(--main-white-color);
cursor: pointer;
border: none;
margin-left: 24px;
}

.footer-subscribe-icon{
    /* position: absolute; */
fill: var(--main-white-color);
/* top: 50%; */
/* transform: translateY(-50%); */
margin-left: 16px;
}

.email{
position: relative;
cursor: pointer;
}

/* +++++++++++++++++++++++++++++++Modal+++++++++ */
.backdrop{
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms linear , visibility 250ms linear ;
}

.modal{
position: absolute;
width: 408px;
min-height: 576px;
background: #FCFCFC;
box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 4px;
top: 50%;
left: 50%;
transform: translate(-50%, -50%) scaleY(1);
transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
padding: 20px;
}

.backdrop.is-hidden .modal{
    transform: translate(-50%, -50%) scaleY(0);
}

.modal-icon{
    width: 24px;
    height: 24px;
background: #E7E9FC;
border: 1px solid rgba(0, 0, 0, 0.1);
border-radius: 50%;
/* display: block; */
display: flex;
justify-content: center;
align-items: center;
margin-left: auto;
fill: #2E2F42;
transition-property: backdround, fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-icon:hover,
.modal-icon:focus{
    background: #404BBF;
    fill: #ffffff;
}

.is-hidden{
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal-title{
 font-weight: 500;
font-size: 16px;
line-height: 1.50;
text-align: center;
letter-spacing: 0.02em;
color: var(--main-gray-color);
margin-top: 24px ;
margin-bottom: 16px;
}

.modal-ladel{
    display: block;
margin-bottom: 4px;
margin-top: 8px;
}

.modal-input{
width: 100%;
height: 40px;
border: 1px solid rgba(46, 47, 66, 0.4);
border-radius: 4px;
font-size: 12px;
letter-spacing: 0.04em;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 38px;
outline: transparent;
transition-property: border-color, fill;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus{
    border-color: #4D5AE5;
}

.modal-input:focus + .modal-input-icon{
    fill: #4D5AE5 ;
}

.modal-ladel{
font-size: 12px;
letter-spacing: 0.04em;
color: #8E8F99;
}

.modal-ladel span{
    display: block;
    margin-bottom: 4px;
}

.input-wrap{
    position: relative;
}

.modal-input-icon{
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
}

.modal-textarea{
    width: 100%;
height: 120px;
border: 1px solid rgba(46, 47, 66, 0.4);
border-radius: 4px;
font-size: 12px;
letter-spacing: 0.04em;
padding: 8px 16px;
outline: transparent;
resize: none;
transition-property: border-color;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea:focus {
    border-color: #4D5AE5;
}

.checkbox{
margin-top: 16px;
margin-bottom: 24px;
font-size: 12px;
line-height: 1.17;
letter-spacing: 0.04em;
color: #8E8F99;
}

.check-text{
    display: flex;
    align-items: center;
}

.check-text span{
width: 16px;
height: 16px;
border: 1px solid rgba(46, 47, 66, 0.4);
border-radius: 2px;
margin-right: 8px;
display: flex;
align-items: center;
justify-content: center;
fill: transparent;
}

.input-check:checked + .check-text span{
    background-color: var(--main-blue2-color);
    border: none;
    fill: #F4F4FD;
}

.privacy-text{
color: var(--main-blue-color);
margin-left: 4px;
}